<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<StackPane fx:id="rootStackPane" prefHeight="650.0" prefWidth="1000.0"
           stylesheets="@../css/theme.css"
           xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.bookstore.frontend.controller.RegisterController">
    <children>
        <ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@../image/libraryBackground.jpg" />
            </image>
        </ImageView>

        <Pane styleClass="overlay" />

        <VBox alignment="CENTER" maxHeight="580.0" maxWidth="420.0" spacing="8.0" styleClass="login-box">
            <children>
                <VBox fx:id="registerForm" alignment="CENTER" spacing="12.0">
                    <children>
                        <Label styleClass="login-title" text="REGISTER" style="-fx-font-size: 32;" />

                        <TextField fx:id="txtUsername" promptText="Username" styleClass="custom-text-field" />
                        <TextField fx:id="txtEmail" promptText="Email" styleClass="custom-text-field" />
                        <TextField fx:id="txtAddress" promptText="Address" styleClass="custom-text-field" />

                        <VBox spacing="3">
                            <Label text="Account Role:" textFill="WHITE" style="-fx-font-size: 11; -fx-opacity: 0.7;" />
                            <ComboBox fx:id="cbRole" maxWidth="Infinity" styleClass="custom-combo-box"
                                      mouseTransparent="true" focusTraversable="false">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="CUSTOMER" />
                                        <String fx:value="STAFF" />
                                        <String fx:value="ADMIN" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </VBox>

                        <StackPane>
                            <PasswordField fx:id="txtPassword" promptText="Password" styleClass="custom-text-field" />
                            <TextField fx:id="txtPasswordVisible" managed="false" visible="false" promptText="Password" styleClass="custom-text-field" />
                            <Button fx:id="btnTogglePassword" onAction="#togglePassword" text="👁" StackPane.alignment="CENTER_RIGHT"
                                    style="-fx-background-color: transparent; -fx-text-fill: #00bcd4; -fx-cursor: hand;" />
                        </StackPane>

                        <StackPane>
                            <PasswordField fx:id="txtConfirmPassword" promptText="Confirm Password" styleClass="custom-text-field" />
                            <TextField fx:id="txtConfirmPasswordVisible" managed="false" visible="false" promptText="Confirm Password" styleClass="custom-text-field" />
                            <Button fx:id="btnToggleConfirm" onAction="#toggleConfirm" text="👁" StackPane.alignment="CENTER_RIGHT"
                                    style="-fx-background-color: transparent; -fx-text-fill: #00bcd4; -fx-cursor: hand;" />
                        </StackPane>

                        <StackPane>
                            <children>
                                <Button fx:id="btnRegister" onAction="#handleRegister" maxWidth="Infinity"
                                        mnemonicParsing="false" styleClass="login-button" text="Create Account" />
                                <VBox fx:id="loadingProgress" alignment="CENTER" spacing="5.0" visible="false" managed="false">
                                    <children>
                                        <ProgressIndicator prefHeight="35.0" prefWidth="35.0" />
                                        <Label text="Creating account..." textFill="#d8c27a" style="-fx-font-size: 11px;" />
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin><Insets top="5.0" /></VBox.margin>
                        </StackPane>

                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Label styleClass="register-label" text="Already have an account?" />
                                <Hyperlink onAction="#goToLogin" styleClass="register-link" text="Login now" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Label fx:id="lblMessage" textAlignment="CENTER" textFill="#ff6b6b" wrapText="true" style="-fx-font-size: 11;" />
            </children>
            <padding>
                <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</StackPane>