# BookStore_Appdesktop_system

./: .gitignore  README.md  TODO.md
BookStore_frontend/: pom.xml
BookStore_frontend/src/main/java/: module-info.java
BookStore_frontend/src/main/java/com/bookstore/frontend/: MainApplication.java  MainLauncher.java
BookStore_frontend/src/main/java/com/bookstore/frontend/components/: AccountPopup.java  MiniCartPopup.java  TagInputField.java
BookStore_frontend/src/main/java/com/bookstore/frontend/controller/: BaseController.java  BookCardController.java  BookDetailController.java  BookDetailSidePanelController.java  BookFormController.java  CartController.java  ForgotPasswordController.java  HomeController.java  ImportCreateController.java  ImportDetailSidePanelController.java  ImportHistoryController.java  InventoryController.java  LoadingController.java  LoginController.java  MainController.java  OrderDetailSidePanelController.java  OrderHistoryController.java  PaymentController.java  ProfileController.java  RegisterController.java  RevenueReportController.java  ShopController.java
BookStore_frontend/src/main/java/com/bookstore/frontend/controller/strategy/: AddBookStrategy.java  BookFormStrategy.java  EditBookStrategy.java
BookStore_frontend/src/main/java/com/bookstore/frontend/interactor/: CartInteractor.java  HomeInteractor.java  ImportInteractor.java  InventoryInteractor.java  LoginInteractor.java  RegisterInteractor.java  ShopInteractor.java
BookStore_frontend/src/main/java/com/bookstore/frontend/model/: BookDTO.java  BookModel.java  CartItemDTO.java  CartModel.java  HomeModel.java  ImportDetailModel.java  ImportManagementModel.java  ImportModel.java  InventoryModel.java  LoginModel.java  RegisterModel.java  ShopModel.java
BookStore_frontend/src/main/java/com/bookstore/frontend/model/dto/: BookResponseDto.java  CartItemDTO.java  PageResponseDto.java  UserProfileDTO.java
BookStore_frontend/src/main/java/com/bookstore/frontend/navigation/: Navigatable.java  NavigationService.java  PageType.java  ShopInteractor.java
BookStore_frontend/src/main/java/com/bookstore/frontend/service/: QuoteService.java
BookStore_frontend/src/main/java/com/bookstore/frontend/service/api/: ApiClient.java  BookApiService.java  CartApiService.java  MasterDataApiService.java  RevenueApiService.java  UserApiService.java
BookStore_frontend/src/main/java/com/bookstore/frontend/util/: BadgeIcon.java  BookMapper.java  CartStore.java  CurrencyUtils.java  LoadingUtils.java  MultipartApiClient.java  OrderStatusStore.java  PAGINATION_GUIDE.java  PaginationSynchronizer.java  PaginationUtil.java  UserSession.java
BookStore_frontend/src/main/java/com/bookstore/frontend/utils/: AlertUtils.java
BookStore_frontend/src/main/resources/com/bookstore/frontend/css/: colors.css  theme.css
BookStore_frontend/src/main/resources/com/bookstore/frontend/data/: quotes.txt
BookStore_frontend/src/main/resources/com/bookstore/frontend/view/: BookDetailView.fxml  BookFormView.fxml  CartView.fxml  ForgotPasswordView.fxml  HomeView.fxml  ImportCreateView.fxml  ImportHistoryView.fxml  InventoryView.fxml  LoginView.fxml  MainLayout.fxml  PaymentMethodView.fxml  RegisterView.fxml  RevenueReportView.fxml  ShopView.fxml
BookStore_frontend/src/main/resources/com/bookstore/frontend/view/components/: BookCard.fxml  BookDetailSidePanelView.fxml  ImportDetailSidePanelView.fxml  (+4 more)
(+150 files in other folders)
